====================================================================
URGENT FIX - COPY & PASTE THIS CODE
====================================================================

PROBLEM: Assets not loading on https://agent9w.com/lottery/

SOLUTION: Add 41 lines of code to load external CSS/JS

TIME: 2 minutes

====================================================================
STEP 1: Access Production File
====================================================================

1. FTP or cPanel File Manager
2. Navigate to: /wp-content/plugins/userinfo-manager/
3. Edit: userinfo-manager.php

====================================================================
STEP 2: Find Line 3130
====================================================================

Search for: function userinfo_tabs_shortcode

You'll find:
    function userinfo_tabs_shortcode($atts) {
        // Ensure jQuery is loaded    ← Line 3131
        wp_enqueue_script('jquery');

====================================================================
STEP 3: Add Code BEFORE "// Ensure jQuery is loaded"
====================================================================

DELETE this line:
    // Ensure jQuery is loaded

PASTE these 41 lines instead:

    // ============================================
    // CRITICAL FIX: Load external CSS/JS assets
    // ============================================
    $plugin_version = '1.4.2';

    // Enqueue CSS
    if (!wp_style_is('userinfo-frontend-styles', 'enqueued')) {
        wp_enqueue_style(
            'userinfo-frontend-styles',
            plugin_dir_url(__FILE__) . 'assets/css/userinfo-frontend.css',
            array(),
            $plugin_version,
            'all'
        );
    }

    // Ensure jQuery is loaded
    wp_enqueue_script('jquery');

    // Enqueue JavaScript
    if (!wp_script_is('userinfo-frontend-script', 'enqueued')) {
        wp_enqueue_script(
            'userinfo-frontend-script',
            plugin_dir_url(__FILE__) . 'assets/js/userinfo-frontend.js',
            array('jquery'),
            $plugin_version,
            true
        );

        // Localize script
        wp_localize_script('userinfo-frontend-script', 'userinfo_l10n', array(
            'ajax_url' => admin_url('admin-ajax.php'),
            'verifying' => __('Verifying...', 'userinfo-manager'),
            'verify_user' => __('Verify User', 'userinfo-manager'),
            'user_found' => __('User Found', 'userinfo-manager'),
            'full_name' => __('Full Name', 'userinfo-manager'),
            'username' => __('Username', 'userinfo-manager'),
            'agent_id' => __('Agent ID', 'userinfo-manager'),
            'phone' => __('Phone', 'userinfo-manager'),
            'nid' => __('NID', 'userinfo-manager'),
            'status' => __('Status', 'userinfo-manager'),
            'nid_image' => __('NID Image', 'userinfo-manager'),
            'error_occurred' => __('An error occurred. Please try again.', 'userinfo-manager'),
        ));
    }
    // ============================================
    // END CRITICAL FIX
    // ============================================

====================================================================
RESULT SHOULD LOOK LIKE:
====================================================================

function userinfo_tabs_shortcode($atts) {
    // ============================================
    // CRITICAL FIX: Load external CSS/JS assets
    // ============================================
    $plugin_version = '1.4.2';

    // Enqueue CSS
    if (!wp_style_is('userinfo-frontend-styles', 'enqueued')) {
        ... (paste all 41 lines here)
    }
    // ============================================
    // END CRITICAL FIX
    // ============================================

    // Add inline script only once using static variable
    static $script_added = false;
    ... (rest of function continues normally)

====================================================================
STEP 4: Save & Activate
====================================================================

1. SAVE the file
2. Go to WP Admin → Plugins
3. DEACTIVATE "UserInfo Manager"
4. ACTIVATE "UserInfo Manager"
5. Clear WordPress cache (if using cache plugin)
6. Clear browser cache (Ctrl + Shift + R)

====================================================================
STEP 5: Verify Fix Works
====================================================================

1. Visit: https://agent9w.com/lottery/
2. Press F12 (open DevTools)
3. Click "Network" tab
4. Refresh page
5. Look for these files:
   ✅ userinfo-frontend.css (Status: 200 OK)
   ✅ userinfo-frontend.js (Status: 200 OK)

6. Click "Console" tab
7. Type: UserinfoManager
8. Press Enter
9. Should see: Object {init: ƒ, ...}

10. Visual check:
    ✅ Form has animated gradient border
    ✅ Glassmorphism design effect
    ✅ Professional appearance

====================================================================
THAT'S IT! FORM SHOULD NOW LOOK PERFECT!
====================================================================

If still broken:
1. Verify files exist: Visit these URLs directly:
   https://agent9w.com/wp-content/plugins/userinfo-manager/assets/css/userinfo-frontend.css
   https://agent9w.com/wp-content/plugins/userinfo-manager/assets/js/userinfo-frontend.js

2. Check file permissions: Should be 644

3. Clear ALL caches completely

4. Try different browser (incognito mode)

====================================================================
NEED HELP?
====================================================================

Check these files for detailed info:
- PRODUCTION-DEPLOYMENT-GUIDE.md (step-by-step with screenshots)
- IMMEDIATE-FIX-PATCH.php (alternative approach)
- README-PRODUCTION-STATUS.md (full status report)

====================================================================
